<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtl</groupId>
		<artifactId>public-api</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>api-collector</artifactId>
	<name>data collector</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>
</project>